<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <!--Contenido-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--AppBar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/categorias_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ToolbarIcons"
                android:id="@+id/categorias_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:title="Categorías"
                app:titleTextColor="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20sp"
                    android:onClick="categorias_click_carrrito"
                    android:src="@drawable/shopping_car"
                    app:tint="@color/white" />


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!--Recycler-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categorias_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!-- Navegation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/categorias_nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_activity_categorias"
        app:menu="@menu/navegation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>