<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/li_privacidad_cerrar"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"/>

        <ScrollView
            android:layout_below="@id/li_privacidad_cerrar"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_margin="10sp"
                    android:text="@string/politica_privacidad_texto" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>